# Example environment variables
JENKINS_ADMIN_ID=admin                 # Jenkins admin username
JENKINS_ADMIN_PASSWORD=admin123        # Jenkins admin password
JENKINS_URL=http://localhost:8080      # Jenkins base URL
GIT_REPO_URL=https://github.com/<you>/practice_3rd_course.git  # Your repo URL
GIT_BRANCH=main                        # Branch to build
TELEGRAM_BOT_TOKEN=your_token_here     # Telegram bot token
TELEGRAM_CHAT_ID=your_chat_id          # Telegram chat ID
REGISTRY_HOST_FROM_JENKINS=host.docker.internal:5000  # Registry host for Jenkins
REGISTRY_HOST_FROM_HOST=localhost:5000 # Registry host from host
POSTGRES_DB=demo                       # Postgres DB name
POSTGRES_USER=demo                     # Postgres user
POSTGRES_PASSWORD=demo123              # Postgres password
POSTGRES_PORT=5432                     # Postgres port
APP_DB_TABLE=demo_data                 # DB table name for app
