version: "3.9"

services:
  app:
    image: ${APP_IMAGE}
    container_name: app_prod
    env_file:
      - ./.env
    environment:
      - POSTGRES_HOST=host.docker.internal
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - APP_DB_TABLE=${APP_DB_TABLE}
    depends_on: []
